# orderme

./: README.md  pom.xml
orderme-back/: pom.xml
orderme-back/src/main/java/com/ggralak/integration/: OrderGateway.java  OrderItemsAggregator.java  OrderSplitter.java
orderme-back/src/main/java/com/ggralak/model/: Order.java  OrderItem.java
orderme-back/src/main/java/com/ggralak/service/: OrderService.java  OrderServiceImpl.java
orderme-back/src/main/java/com/ggralak/store/: OrderStore.java
orderme-back/src/main/resources/db/: data.sql  ddl-h2.sql  sequences.sql
orderme-back/src/main/resources/spring/: orderme-back-end.xml
orderme-back/src/main/resources/spring-integration/: orderme-config.xml
orderme-front/: Gruntfile.js  bower.json  package.json  pom.xml
orderme-front/src/main/java/com/ggralak/orderme/controller/: OrderController.java
orderme-front/src/main/java/com/ggralak/orderme/dto/: CreateOrderDTO.java  GenericResponse.java
orderme-front/src/main/java/com/ggralak/orderme/tiles/: TilesExposingBeansView.java  TilesExposingBeansViewResolver.java
orderme-front/src/main/resources/: application.properties  logback.xml
orderme-front/src/main/webapp/WEB-INF/: web.xml
orderme-front/src/main/webapp/WEB-INF/assets/fonts/: icomoon.eot
orderme-front/src/main/webapp/WEB-INF/js/: orderApp.js
orderme-front/src/main/webapp/WEB-INF/scss/: _bootstrap-custom.scss  _variables.scss  app.scss
orderme-front/src/main/webapp/WEB-INF/scss/parts/: _common.scss  _create-order.scss  _fonts.scss  _footer.scss  _header.scss  _login.scss
orderme-front/src/main/webapp/WEB-INF/spring/: orderme-webmvc.xml
orderme-front/src/main/webapp/WEB-INF/views/main/: default_layout.jsp  footer.jsp  header.jsp  views.xml
orderme-front/src/main/webapp/WEB-INF/views/order/: create.jsp  views.xml
